<!DOCTYPE html>
<html>
<head>
<title>animation2</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		display:flex;
		background-image: url("img2.jpg");
		background-size: 100%;

	}
	#grass{
		position:absolute;
		bottom:0%;
		width:100%;
		height:15%;
	}

   .dot{
       background-color: #bbb;
       border-radius: 50%;
       transform-style: preserve-3d;
     }
     .dot span{

		position: absolute;
		display:block;
		border:5px;
		border-radius :50%;
		animation:animate 3s ease-in-out infinite;

	}
	/*the animation*/
	@keyframes animate {
		0%
		{
			transform:translateY(-300px);
		}
		50%
		{
			transform :translateY(190px);
			width:-100px;
			height:+100px;

		}
		100%
		{
			transform :translateY(-300px);
		}
	}
	/*========each bubble is defined in a seperate section to give it different color ,opacity,delay and duration(i.e different speed)=======*/
     .dot span:nth-child(1)
	{
		
		top: 300px;
		left: 500px;
		bottom: 0px;
		right: 0px;
		height :200px;
		width :200px;
		background-color :#DF0101;
		opacity :0.8;
		animation-delay: 0.1s;

	}
	.dot span:nth-child(2)
	{
		top: 300px;
		left: 100px;
		height :120px;
		width :120px;
		background-color :red;
		opacity :0.9;
		animation-delay:0.5s;
		

	}
    .dot span:nth-child(3)
	{
		top: 300px;
		left: 250px;
		height :160px;
		width :160px;
		background-color :yellow;
		opacity :0.7;
		animation-delay:0.3s;
		animation-direction: reverse;

	}
	.dot span:nth-child(4)
	{
		top: 300px;
		left: 200px;
		height :170px;
		width :170px;
		background-color :pink;
		opacity :0.7;
		animation-delay:0.2s;
		animation-direction: reverse;
		animation-duration: 2.7s;

	}
	.dot span:nth-child(5)
	{
		top: 300px;
		left: 600px;
		height :190px;
		width :190px;
		background-color :orange;
		opacity :0.6;
		animation-delay:0.1s;
		animation-direction: reverse;
		animation-duration: 2.8s;

	}
	.dot span:nth-child(6)
	{
		top: 300px;
		left: 270px;
		height :150px;
		width :150px;
		background-color :#DF0101;
		opacity :0.7;
		animation-delay:0.3s;
		animation-direction: reverse;
		animation-duration: 2.9s;

	}
	.dot span:nth-child(7)
	{
		top: 300px;
		left: 300px;
		height :200px;
		width :200px;
		background-color :purple;
		opacity :0.8;
		animation-delay:0.1s;
		animation-duration: 2.8s;

	}
	.dot span:nth-child(8)
	{
		top: 310px;
		left: 400px;
		height :190px;
		width :190px;
		background-color :green;
		opacity :0.9;
		animation-delay:0.3s;
		animation-direction: reverse;
		animation-duration: 2.3s;

	}
	.dot span:nth-child(9)
	{
		top: 300px;
		left: 10px;
		height :200px;
		width :200px;
		background-color :maroon;
		opacity :0.8;
		animation-delay:0.3s;
		animation-direction: reverse;
		animation-duration: 2.9s;

	}
	.dot span:nth-child(10)
	{
		top: 270px;
		left: 130px;
		height :210px;
		width :210px;
		background-color :darkblue;
		opacity :0.7;
		animation-delay:0.6s;
		animation-duration: 2.7s;

	}
	.dot span:nth-child(11)
	{
		top: 310px;
		left: 180px;
		height :110px;
		width :110px;
		background-color :hotpink;
		opacity :0.8;
		animation-delay:0.3s;
		animation-direction: reverse;
		animation-duration: 2.8s;

	}
	.dot span:nth-child(12)
	{
		top: 290px;
		left: 550px;
		height :210px;
		width :210px;
		background-color :lime;
		opacity :0.9;
		animation-delay:0.7s;
		animation-duration: 2.7s;

	}
	.dot span:nth-child(13)
	{
		top: 300px;
		left: 600px;
		height :110px;
		width :110px;
		background-color :aqua;
		opacity :0.8;
		animation-delay:0.5s;
		animation-direction: reverse;
		animation-duration: 2.6s;

	}
	.dot span:nth-child(14)
	{
		top: 300px;
		left: 680px;
		height :165px;
		width :165px;
		background-color :#ff4105;
		opacity :0.7;
		animation-delay:0.3s;
		animation-direction: reverse;
		animation-duration: 2.8s;

	}
	.dot span:nth-child(15)
	{
		top: 280px;
		left: 650px;
		height :210px;
		width :210px;
		background-color :#A5DF00;
		opacity :0.9;
		animation-delay:0.4s;
		animation-duration: 2.7s;

	}
	.dot span:nth-child(16)
	{
		top: 300px;
		left: 700px;
		height :140px;
		width :140px;
		background-color :#a97f58;
		opacity :0.9;
		animation-delay:0.5s;
		animation-direction: reverse;
		animation-duration: 2.6s;
	}
	.dot span:nth-child(17)
	{
		top: 300px;
		left: 740px;
		height :180px;
		width :180px;
		background-color :#5F04B4;
		opacity :0.8;
		animation-delay:0.44s;
		
		animation-duration: 2.8s;

	}
	.dot span:nth-child(18)
	{
		top: 280px;
		left: 770px;
		height :210px;
		width :210px;
		background-color :#3B0B0B;
		opacity :0.9;
		animation-delay:0.6s;
		animation-duration: 2.6s;

	}
	.dot span:nth-child(19)
	{
		top: 300px;
		left: 800px;
		height :140px;
		width :140px;
		background-color :#FF0040;
		opacity :0.9;
		animation-delay:0.5s;
		animation-direction: reverse;
		animation-duration: 2.3s;
	}
	.dot span:nth-child(20)
	{
		top: 280px;
		left: 850px;
		height :200px;
		width :200px;
		background-color :#0431B4;
		opacity :0.8;
		animation-delay:0.56s;
		animation-duration: 2.8s;

	}
	.dot span:nth-child(21)
	{
		top: 290px;
		left: 900px;
		height :180px;
		width :180px;
		background-color :#FFFF00;
		opacity :0.9;
		animation-delay:0.8s;
		animation-duration: 2.6s;

	}
	.dot span:nth-child(22)
	{
		top: 300px;
		left: 970px;
		height :150px;
		width :150px;
		background-color :#00FF80;
		opacity :0.9;
		animation-delay:0.7s;
		animation-direction: reverse;
		animation-duration: 2.3s;
	}
	.dot span:nth-child(23)
	{
		top: 290px;
		left: 1070px;
		height :190px;
		width :190px;
		background-color :#FF8000;
		opacity :0.9;
		animation-delay:0.8s;
		animation-duration: 2.4s;

	}
	.dot span:nth-child(24)
	{
		top: 300px;
		left: 1180px;
		height :150px;
		width :150px;
		background-color :#FA58AC;
		opacity :0.9;
		animation-delay:0.7s;
		animation-direction: reverse;
		animation-duration: 2.3s;
	}
	.dot span:nth-child(25)
	{
		top: 300px;
		left: 1190px;
		height :170px;
		width :170px;
		background-color :#2A0A0A;
		opacity :0.9;
		animation-delay:0.9s;
		animation-direction: reverse;
		animation-duration: 2.6s;
	}



</style>
</head>
<body>
	<div class="dot">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		
	</div>
	<img id="grass" src="img1.png">
</body>
</html>
